<!DOCTYPE html>

<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="author" content="Benny Feng" />
    <title>Home</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="icon" href="icons/icon1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="header">
        print("Benny Feng's Portfolio")
        <img src="icons/header_icon.png" style="width:70px; vertical-align:middle;" />
    </div>
    <div class="topnav">
        <a class="active" href="index.html">Home Page</a>
        <a href="about.html">About Me</a>
        <a href="assignments.html">Assignments</a>
        <a href="contact.html">Contact</a>
        <a href="resume.pdf" target="_blank">Resume</a>
    </div>
    <div class="maintext">
        <h1>Benny Feng</h1>

        <img src="images/portrait.jpg" alt="portrait" height="400" id="portrait" />
        <p>
            Hello, my name is Benny Feng. I am a currently a Junior
            and a Computer Science student at <strong>Stony Brook University.</strong><br />
            Some things that I enjoy to do is code and develop software, specifically backend.
        </p>

        <h2>Relevant Classes</h2>
        <ul>
            <li>CSE-214 Data Structures and Algorithms</li>
            <li>CSE-219 Object-Oriented Design and Design Patterns</li>
            <li>CSE-220 Computer Architecture</li>
            <li>CSE-300 Technical Communication</li>
            <li>CSE-373 Analysis of Algorithms</li>
        </ul>
    </div>
    <div class="footer">
        <p>Follow me on social media.</p>
        <a class="icons" href="https://www.facebook.com/benny.azn" target="_blank">
            <img src="icons/facebook.png" />
        </a>
        <a class="icons" href="https://www.linkedin.com/in/benny-feng-744748141" target="_blank">
            <img src="icons/linkedin.png" />
        </a>
        <a class="icons" href="https://github.com/bfeng12" target="_blank">
            <img src="icons/github.png" />
        </a>
    </div>
</body>
</html>